is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Project2
build_property.ProjectDir = C:\Users\gonza\Documents\Universidad\2MUITChicago\Asignaturas\Spring2022\Azure\Labs\Lab2\Project2\Project2\
